# workshop

./: .gitignore  README.md  pom.xml
scripts/: compile.bat  compile.sh  run_clean_code.sh  run_solid.sh  run_tdd.sh  test_tdd.sh
src/clean/: ReportGenerator.java
src/common/: TestRunner.java
src/main/java/clean/: LongMethodApp.java  ReportGenerator.java  ReportSettings.java
src/main/java/solid/: CombinedDiscountPolicy.java  CouponType.java  CustomerType.java  DiscountApp.java  DiscountCalculator.java  DiscountPolicy.java  DiscountPolicyFactory.java  Order.java
src/main/java/solid/coupon/: LoyaltyCouponDiscount.java  NoneCouponDiscount.java  SeasonalCouponDiscount.java
src/main/java/solid/customer/: PremiumCustomerDiscount.java  StandardCustomerDiscount.java  VipCustomerDiscount.java
src/main/java/tdd/: StringCalculator.java
src/tdd/: StringCalculator.java
src/test/java/common/: TestRunner.java
src/test/java/tdd/: StringCalculatorTests.java
